/* You can add global styles to this file, and also import other style files */
html, body, app-root {
  height: 100vh;
  height: -webkit-fill-available;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.spinner-container {
  height: -webkit-fill-available;
  text-align: center;

  .spinner-border {
    margin: auto;
    width: 4rem;
    height: 4rem;
  }
}

.spinner-sidebar {
  height: initial;
  padding-top: 1rem;

  .spinner-border {
    width: 2rem;
    height: 2rem;
  }
}
