server {
    listen      80;
    server_name ${DOMAIN};
    return 301  https://$server_name$request_uri;
}

server {
    listen       443 ssl http2;
    server_name  ${DOMAIN};

    root         /usr/share/nginx/html;
    index        index.html index.htm;

    client_max_body_size 50m;
    client_body_timeout  120s;

    include /etc/nginx/ssl.conf;

    location ~ /index.html|.*\.json$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        include /etc/nginx/security-headers.conf;
    }

    location ~ .*\.css$|.*\.js$ {
        add_header Cache-Control 'max-age=604800'; # 1 week
        include /etc/nginx/security-headers.conf;
    }

    location / {
        try_files $uri$args $uri$args/ /index.html;

        add_header Cache-Control 'max-age=86400'; # 1 day
        include /etc/nginx/security-headers.conf;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
