server {
    listen       3000 ssl http2;
    server_name  ${DOMAIN};

    client_max_body_size 50m;
    client_body_timeout  120s;

    include /etc/nginx/ssl.conf;

    location / {
        proxy_pass http://Bridge:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        include /etc/nginx/security-headers.conf;
  }
}
