main {
  height: 100vh;
  height: -webkit-fill-available;
  max-height: 100vh;

  #sidebar {
    width: 260px;

    .btn-toggle {
        padding: 0.25rem 0.5rem;
        font-weight: 600;
        color: rgba(0, 0, 0, .65);
        background-color: transparent;

        &:before {
          width: 1.25em;
          line-height: 0;
          content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28280,280,280,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
          transition: transform .35s ease;
          transform-origin: 0.5em 50%;
        }

        &[aria-expanded="true"]::before {
          transform: rotate(90deg);
        }

        &:hover, &:focus {
          background-color: rgba(212, 56, 51, 0.5);
        }
    }

    .btn-toggle-nav a {
      padding: 0.1875rem 0.5rem;
      margin-top: 0.125rem;
      margin-left: 1.25rem;

      &:hover, &:focus {
        background-color: rgba(55, 124, 198, 0.5);
      }
    }

    // on < 768px screens, hide the sidebar, we will make a button to make it appear with a slide-in animation
    @media (max-width: 767.98px) {
      height: 100vh;
      overflow: auto;
      position: fixed;
      z-index: 1000;
      top: 0;
      left: -260px;
      -webkit-transition: left 0.35s ease;
      -moz-transition: left 0.35s ease;
      -o-transition: left 0.35s ease;
      transition: left 0.35s ease;

      &.show {
        left: 0;
      }
    }
  }

  #marvin-content {
    max-height: 100vh;
    max-height: -webkit-fill-available;
    overflow: auto;
  }
}

#sidebar-toggler {
  display: none;
  position: fixed;
  z-index: 5000;
  top: 16px;
  right: 16px;
  -webkit-transition: opacity 0.35s ease;
  -moz-transition: opacity 0.35s ease;
  -o-transition: opacity 0.35s ease;
  transition: opacity 0.35s ease;

  @media (max-width: 767.98px) {
    display: block;
  }
}
